# Name the components on this agent

wh.sources = ws
wh.sinks = hdfs-sink-newyork hdfs-sink-chicago
wh.channels = memory-channel-newyork memory-channel-chicago


#Channels

wh.channels.memory-channel-newyork.type = memory
wh.channels.memory-channel-newyork.capacity= 1000
wh.channels.memory-channel-newyork.transactionCapacity= 100

wh.channels.memory-channel-chicago.type = memory
wh.channels.memory-channel-chicago.capacity= 1000
wh.channels.memory-channel-chicago.transactionCapacity= 100



#Sources

wh.sources.ws.type = avro
wh.sources.ws.bind = ______sever address of the houston _______
wh.sources.ws.port = ____port_number______
wh.sources.ws.channels = memory-channel-newyork memory-channel-chicago

wh.sources.ws.selector.type = multiplexing
wh.sources.ws.selector.header = location

wh.sources.ws.mapping.newyork = memory-channel-newyork
wh.sources.ws.mapping.chicago = memory-channel-chicago


#Sinks
wh.sinks.hdfs-sink-newyork.type = hdfs
wh.sinks.hdfs-sink-newyork.path = flume/newyork

wh.sinks.hdfs-sink-chicago.type = hdfs
wh.sinks.hdfs-sink-chicago.path = flume/chicago


# Bind the source and sink to the channel
wh.sources.ws.channels = local-channel hdfs-channel
wh.sinks.hdfs-sink-newyork.channel = memory-channel-newyork
wh.sinks.hdfs-sink-chicago.channel = memory-channel-chicago
