# Name the components on this agent

wh.sources = ws
wh.sinks = avro-sink-newyork
wh.channels = memory-channel

# Source
wh.sources.ws.type = exec
wh.sources.ws.command = tail -F /opt/gen_logs/logs/access.log

# Sink
wh.sinks.avro-sink-newyork.type = avro
wh.sinks.avro-sink-newyork.hostname = _____ip address of the server where sink is to be connected further/further source_____
wh.sinks.avro-sink-newyork.port = ____portnumber______
wh.sinks.avro-sink-newyork.sink.idleTimeout = 120
wh.sinks.avro-sink-newyork.sink.filePrefix = NewYorkData
wh.sinks.avro-sink-newyork.sink.fileSuffix = .txt
wh.sinks.avro-sink-newyork.sink.rollInterval = 120
wh.sinks.avro-sink-newyork.sink.rollSize = 1048576

#Interceptor
wh.sources.ws.interceptors = server-loc
wh.sources.ws.interceptors.server-loc.type= static
wh.sources.ws.interceptors.server-loc.key = location
wh.sources.ws.interceptors.server-loc.value = chicago


# Channel 
wh.channels.memory-channel.type = memory
wh.channels.memory-channel.capacity = 10000
wh.channels.memory-channel.transactionCapacity = 100

# Bind the source and sink to the channel
wh.sources.ws.channels = memory-channel
wh.sinks.avro-sink-newyork.channel = memory-channel
